<!--
  @description       : 
  @author            : seol.kim@dkbmc.com
  @group             : 
  @last modified on  : 06-14-2023
  @last modified by  : seol.kim@dkbmc.com
-->
<aura:component
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,Lightning:actionOverride" access="global" >
    <!--필요한 인터페이스 호출하기 -->

    <!--아이디 값 가져오기-->
    <aura:attribute name="recordId" type="String" />
    <!--c:클래스 이름 넣기-->
    <div>
        <c:aAccountEdit recordId="{!v.recordId}"></c:aAccountEdit>
    </div>
</aura:component>